{:tasks
 {:requires ([babashka.tasks :refer [shell]])
  sync-readme
  {:doc "Convert README.md to AsciiDoc and sync it to Antora index.adoc."
   :task (do
           (shell "pandoc -f gfm -t asciidoc --shift-heading-level-by=-1 README.md -o README.adoc")
           (shell "mkdir -p doc/modules/ROOT/pages")
           (shell "bash" "-lc"
                  "title=$(sed -n 's/^# //p' README.md | head -1); { printf '= %s\\n\\n' \"$title\"; cat README.adoc; } > doc/modules/ROOT/pages/index.adoc"))}
  gen-docs
  {:doc "Generate docs required by Antora."
   :depends [sync-readme]}}}
